{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "usa-lodge.gl.joinmc.link",
          "assigned_srv": "usa-lodge.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f4b03a66-e371-4d95-85b6-8870480cee56",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33721,
          "port_start": 33720,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-03T13:57:03.082090Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "88d198a4-5149-470d-b0ad-c2769b9eab4f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "991b3b2e-d634-4179-baef-ab7bd9c22678",
          "agent_name": "from-key-189d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
